version: "3.8"

services:
  frontend:
    container_name: frontend_eto
    build: ./frontend
    volumes:
      - ./frontend:/frontend
      - front_node_modules:/frontend/node_modules
    ports:
      - "3000:3000"
    tty: true
    stdin_open: true
    working_dir: /frontend
    command: sh -c 'yarn start'
volumes:
  front_node_modules:
